# springboot-kotlin-arrow

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  update_gradle_wrapper.yml
src/main/kotlin/io/github/kryszak/app/: Application.kt
src/main/kotlin/io/github/kryszak/app/adapter/: ExampleHelloAdapter.kt
src/main/kotlin/io/github/kryszak/app/domain/: HelloAdapter.kt  HelloWorldService.kt
src/main/kotlin/io/github/kryszak/app/infrastructure/configuration/: HelloWorldConfiguration.kt
src/main/kotlin/io/github/kryszak/app/infrastructure/endpoint/: HelloWorldController.kt
src/main/kotlin/net/kryszak/app/: Application.kt
src/main/kotlin/net/kryszak/app/adapter/: ExampleHelloAdapter.kt
src/main/kotlin/net/kryszak/app/domain/: HelloAdapter.kt  HelloWorldService.kt
src/main/kotlin/net/kryszak/app/example/: HelloWorldController.kt  HelloWorldService.kt
src/main/kotlin/net/kryszak/app/infrastructure/configuration/: HelloWorldConfiguration.kt
src/main/kotlin/net/kryszak/app/infrastructure/endpoint/: HelloWorldController.kt
src/main/kotlin/net/kryszak/wip/: WipApplication.kt
src/main/kotlin/net/kryszak/wip/example/: HelloWorldController.kt  HelloWorldService.kt
src/main/resources/: application.yml
src/test/groovy/net/kryszak/wip/: BaseIntegrationSpec.groovy  WipApplicationTests.groovy
src/test/groovy/net/kryszak/wip/example/: HelloWorldServiceTest.groovy
src/test/kotlin/io/github/kryszak/app/: ArchitectureTests.kt
src/test/kotlin/io/github/kryszak/app/adapter/: ExampleHelloAdapterTest.kt
src/test/kotlin/io/github/kryszak/app/domain/: HelloWorldServiceTest.kt
src/test/kotlin/io/github/kryszak/app/infrastructure/: BaseIntegrationTest.kt  SmokeApplicationTest.kt
src/test/kotlin/net/kryszak/app/: ArchitectureTests.kt  BaseIntegrationTest.kt  SmokeApplicationTest.kt
src/test/kotlin/net/kryszak/app/adapter/: ExampleHelloAdapterTest.kt
src/test/kotlin/net/kryszak/app/domain/: HelloWorldServiceTest.kt
src/test/kotlin/net/kryszak/app/example/: HelloWorldServiceTest.kt
src/test/kotlin/net/kryszak/app/infrastructure/: BaseIntegrationTest.kt  SmokeApplicationTest.kt
src/test/kotlin/net/kryszak/wip/: BaseIntegrationTest.kt  WipApplicationTest.kt
src/test/kotlin/net/kryszak/wip/example/: HelloWorldServiceTest.kt
