plugins {
    id "org.springframework.boot" version "2.7.2"
    id "io.spring.dependency-management" version "1.0.12.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id "org.jetbrains.kotlin.plugin.spring" version "1.7.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.7.10"
}

ext {
    arrowVersion = "1.1.2"
    kotestVersion = "5.3.2"
    kotestArrowExtensionVersion = "1.2.5"
    mockkVersion = "1.12.4"
    archunitVersion = "0.23.1"
}

group = "net.kryszak"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "io.arrow-kt:arrow-core:$arrowVersion"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotestVersion"
    testImplementation "io.kotest:kotest-assertions-core-jvm:$kotestVersion"
    testImplementation "io.kotest.extensions:kotest-assertions-arrow:$kotestArrowExtensionVersion"

    testImplementation "io.mockk:mockk:$mockkVersion"

    testImplementation "com.tngtech.archunit:archunit-junit5-api:$archunitVersion"
    testImplementation "com.tngtech.archunit:archunit-junit5-engine:$archunitVersion"
}

tasks.named("test") {
    useJUnitPlatform()
}